total 152
-rw-r--r-- 1 agustin agustin      0 Nov 12 11:23 a
-rw-r--r-- 1 agustin agustin      0 Nov 12 11:21 b
drwxrwxr-x 2 agustin agustin   4096 Nov 12 08:12 include
drwxrwxr-x 2 agustin agustin   4096 Nov 12 11:22 libft
-rw-rw-r-- 1 agustin agustin   2238 Nov 11 17:41 Makefile
-rwxrwxr-x 1 agustin agustin 127448 Nov 12 11:22 minishell
drwxrwxr-x 2 agustin agustin   4096 Nov 12 11:22 obj
drwxrwxr-x 2 agustin agustin   4096 Nov 12 08:12 src
drwxrwxr-x 2 agustin agustin   4096 Nov 11 13:24 tester
